升级服务与客户端数据交互协议V1.0（基于tcp）

1、目的
	为了服务端能够正确解析出客户端发送过来的数据

2、介绍
	该协议规定了 客户端和服务端交互的所有数据格式，以使服务端能够正确区分客户端的数据含义，相应做出正确的逻辑操作，完成自动升级功能。


3、数据规范性定义
	鉴于以太网的MTU为1500字节，所以规定封包最大为1024字节（程序员数字）。

头部16个字节，定义一些需要确认和核对的信息：
	
	主版本号：uint8_t[1]
	副版本号：uint8_t[1]
	负载数据类型：uint8_t[2]
	（
	  0 1表示 升级文件的文件名
	  0 2表示 升级文件的二进制内容数据
	  0 3表示 服务端可以开始升级（安装包方式）
	  0 4表示 服务端可以开始升级（二进制替换方式）
	  ...
	 )
	负载数据长度：uint16_t
	保留位：uint8_t[10]

负载数据：
	uint8_t[1008]

封包格式如下：(单位为字节)

   	     0	      1	         2        3	     4~5	    6 ~15	           16~1023	    
	|---------|---------|--------|--------|---------------|----------------|----------------------------|
	  主版本号  副版本号	负载数据类型	 负载数据长度      先补位0	    负载数据，最大1008字节	    
